{
    "version": 6,
    "configurePresets": [
        {
            "name": "debug-windows",
            "displayName": "Debug (Windows)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_CXX_STANDARD": "23",
            "CMAKE_EXPORT_COMPILE_COMMANDS": true,
            "CMAKE_C_COMPILER": "clang.exe",
            "CMAKE_CXX_COMPILER": "clang.exe"
          }
        },
        {
            "name": "debug-linux",
            "displayName": "Debug (Linux)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_CXX_STANDARD": "23",
            "CMAKE_EXPORT_COMPILE_COMMANDS": true,
            "CMAKE_C_COMPILER": "clang",
            "CMAKE_CXX_COMPILER": "clang++"
          }
        },
        {
            "name": "release-windows",
            "displayName": "Release (Windows)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_CXX_STANDARD": "23",
            "CMAKE_EXPORT_COMPILE_COMMANDS": true,
            "CMAKE_C_COMPILER": "clang.exe",
            "CMAKE_CXX_COMPILER": "clang.exe"
          }
        },
        {
            "name": "release-linux",
            "displayName": "Release (Linux)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
          "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_CXX_STANDARD": "23",
            "CMAKE_EXPORT_COMPILE_COMMANDS": true,
            "CMAKE_C_COMPILER": "clang",
            "CMAKE_CXX_COMPILER": "clang++"
          }
        }
    ]
}
