{
    "configurations": [
      {
        "type": "cppdbg",
        "request": "launch",
        "name": "Noise generator",
        "program": "${workspaceFolder}/cmake-build-debug/examples/cloud_renderer/cloud_renderer",
        "preLaunchTask": "build-cloud-renderer",
        "cwd": "${workspaceFolder}/cmake-build-debug/examples/cloud_renderer",
        "args": ["--width", "1920", "--height", "1080", "--scene", "noise"]
      },
      {
        "type": "cppdbg",
        "request": "launch",
        "name": "Clouds",
        "program": "${workspaceFolder}/cmake-build-debug/examples/cloud_renderer/cloud_renderer",
        "preLaunchTask": "build-cloud-renderer",
        "cwd": "${workspaceFolder}/cmake-build-debug/examples/cloud_renderer/",
        "args": ["--width", "1920", "--height", "1080", "--scene", "clouds"]
      },
    ],
    "inputs": [
      {
        "type": "promptString",
        "id": "executableName",
        "description": "Name of your executable"
      }
    ]
  }