{
    "version": "2.0.0",
    "tasks": [
        // --- RELEASE CONFIGURATION ---
        {
            "label": "cmake-configure-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "cmake-build-release",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            // On Windows, we explicitly add the .exe compilers.
            "windows": {
                "args": [
                    "-S",
                    ".",
                    "-B",
                    "cmake-build-release",
                    "-G",
                    "Ninja",
                    "-DCMAKE_BUILD_TYPE=Release",
                    "-DCMAKE_C_COMPILER=gcc.exe",
                    "-DCMAKE_CXX_COMPILER=g++.exe"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "cmake-build-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "cmake-build-release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true // Set as the default build task
            },
            "dependsOn": [
                "cmake-configure-release"
            ],
            "detail": "Runs CMake configure for Release then builds the 'cmake-build-release' directory."
        },
        // --- DEBUG CONFIGURATION ---
        {
            "label": "cmake-configure-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "cmake-build-debug",
                "-G",
                "Ninja",
                "-DCMAKE_BUILD_TYPE=Debug" // Changed to Debug
            ],
            // On Windows, we explicitly add the .exe compilers.
            "windows": {
                "args": [
                    "-S",
                    ".",
                    "-B",
                    "cmake-build-debug",
                    "-G",
                    "Ninja",
                    "-DCMAKE_BUILD_TYPE=Debug",
                    "-DCMAKE_C_COMPILER=gcc.exe",
                    "-DCMAKE_CXX_COMPILER=g++.exe"
                ]
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "cmake-build-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "cmake-build-debug" // Points to the Debug build directory
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": [
                "cmake-configure-debug"
            ],
            "detail": "Runs CMake configure for Debug then builds the 'cmake-build-debug' directory."
        }
    ]
}
